<html>
    <head>
        <title> Curriculum Vitae de Iván Consorte </title>
        <style>
            .Titulo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            }
            .DatosPersonales {                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;            
            }
            .Educación {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .ExperienciasLaborales {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            }
            .Skills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            }
            .Hobbies {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            }
            .PorQué {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            }
            .Expectativas {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            }
        </style>
    </head>
    <body>
        <div class = 'Titulo'>
            <h1>Curriculum Vitae</h1>
            <h2>Iván Consorte</h2>
            <h3> <img src = https://i.ibb.co/Gc0wpfQ/Alala-Carnet.jpg></h3>
        </div>
        <div class = 'DatosPersonales'>
            <span style = font-size:24px;>Datos Personales</span>
            <p style = font-size:18px;>Apellido y nombre: Consorte, Iván
                <br>D.N.I. 35.333.001
                <br>Estado civil: Soltero
                <br>Edad: 31 años
                <br>Lugar y fecha de nacimiento: Mar del Plata, Buenos Aires, 3/12/90
                <br>Domicilio: Almafuerte 3781
                <br>    7600- Mar del Plata
                <br>    Buenos Aires- Argentina
                <br>T.E.: 0223-4721835
                <br>Celular: 156-877187
                <br>E-mail:<a href='IvanConsorte@yahoo.com.ar'>IvanConsorte@yahoo.com.ar</a></p>
        </div>
        <div class = 'Educación'>
            <span style = font-size:24px;>Educación</span>
            <p style = font-size:18px;> - Bachiller con orientación en ciencias naturales: Colegio Fasta San Vicente de Paul (Año de egreso: 2008). 
               <br> - Profesor en Música (Orientación Instrumento Trompeta en Música Popular - Jazz): Instituto del Profesorado de Arte (IPA). (Año de egreso: 2017)
               <br> - Profesor en Letras: Facultad de Humanidades de la Universidad Nacional de Mar del Plata (Inconcluso: 2009-2011)</p>
        </div>
        <div class = 'ExperienciasLaborales'>
            <span style = font-size:24px;>Experiencias Laborales</span>
            <p style = font-size:18px;> - Venta y Reposición en Librería Metamorfosis (Tomas Guido y Rodriguez Peña, ya cerrado) (2010-2011)
                <br> - Atención al público y reposición: Almacén El Ángel (Dorrego y Primera Junta) (2011-2012)
                <br> - Clases particulares de Trompeta, Teoria Musical, Jazz e Improvisación, 2017 en adelante.
                <br> - Maestro de Música Primario (MUP) de la Escuela N°71, a cargo del curso 6°D (2021-2022).
                <br> - Miembro de la Big Band de ICM como 4ta Trompeta (2018 en adelante)
                <br> - Arreglador, compositor y trompetista del conjunto sexteto de jazz “Jara Swing Club) (2018-2020).
                <br> - Arreglador, compositor y trompetista del conjunto de jazz “Huellas del Antilope) (2021 en adelante)
                <br> - Participante de las jams organizadas por ICM en los bares Rondó, Mingus, Club Tri y Dickens (2012 en adelante).
                <br> - Participante de los Festivales de Jazz de ICM como interprete de diferentes grupos (Duo Balestena-Disecado, 
                <br>ICM Brass Band, ICM Big Band, participante de las jam sessions) (2015 en adelante).
                <br> - Participante del Festival Jazz en Abril como interprete (ICM Brass Band) (2018)</p>
        </div>
        <div class = 'Skills'>
            <span style = font-size:24px;>Skills</span>
            <p style = font-size:18px;> - Interpretación de música a través de la lectura de partituras o por audición 
                <br>con los respectivos instrumentos: Trompeta (principalmente), guitarra, bajo, piano.
                <br> - Conocimientos avanzados de inglés. Curso básico cursado en el instituto Cymel (1995-2000). 
                <br>Estudio por cuenta propia lectura con ensayos y libros y práctica de audición con videos y películas.
                <br>- Dedicación, metodicidad y perseverancia para el aprendizaje de conocimientos
                <br>- Facilidad para la lectura y comprensión de textos
                <br>- Conocimiento amplio de música especialmente y de filosofia y literatura
                <br>- Facilidad para el diálogo, el trabajo en equipo y el intercambio
                <br>- Competencia con el uso de PC, ya sea en la navegación de internet y uso de paquete de Office 
                <br>y en el cuidado frente a las amenazas de scams, spyware, etc.
        </div>
        <div class = 'Hobbies'>
            <span style = font-size:24px>Hobbies</span>
            <p style = font-size:18px> - Componer y tocar música
            <br>- Asistir a conciertos
            <br>- Jugar rol
            <br>- Hacer Pilates y Stretching
            <br>- Leer tanto ficción como investigaciones en lo referido al Jazz o a la música en general,
            <br>astrofísica, avances tecnológicos y discusiones filosóficas
        </div>
        <div class = 'PorQué'>
            <span style = font-size:24px>¿Por qué estudio la carrera de Desarrollo Web Full Stack?</span>
            <p style = font-size:18px> Considerando mis experiencias formativas y laborales hasta ahora, me senti en 
            <br>la necesidad de trabajar y desarrollarme en un campo menos subjetivo y mas práctico. Además, los 
            <br>avances tecnológicos son algo que me entusiasman desde hace tiempo y creo que hoy se da la chance 
            <br>de que pueda dedicarme mas de lleno. También consideré que es un campo fértil para la búsqueda de un 
            <br>trabajo interesante y que me proporcione tanto una satisfacción personal como una compensación 
            <br>monetaria razonable.
        </div>
        <div class = 'Expectativas'>
            <span style = font-size:24px>¿Cuáles son mis expectativas para el futuro una vez terminada la carrera?</span>
            <p style = font-size:18px> Empezar mis primeros pasos en el mundo de la programación con mucho entusiasmo, 
            <br>conseguir un trabajo que me permita crecer y desarrollarme en el campo y que me abra puertas 
            <br>profesionalmente. Me interesaria eventualmente trabajar para alguna empresa en el diseño de apps 
            <br>relacionadas a la música o, por qué no, el diseño/programación de videojuegos. También me gustaria 
            <br>viajar y conocer algunas partes del mundo y disfrutar aun mas la vida
        </div>

    </body>
</html>